<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Practitioner Practice Test</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }



        .flex-admin-top-bar{
            background-color: lightgray;
            border-bottom: 1px solid black;
            height: 50px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .admin-button{
            height: 30px;
            border: none;
            border-radius: 5px;
            padding: 5px;
        }
        .score-button{
            margin-left: 15px;
            margin-right: 15px;
        }
        .progress-holder{
            display: flex;
            flex-direction: row;
            align-items: center;
        }



        .question-area-centered{
            display: flex;
            margin: 0 auto;
            padding: 0 auto;
            width: 70%;
            height: 400px;
            margin-top: 50px;
            background-color: lightgray;
            flex-direction: column;
        }
        #question{
            line-height: 3ch;
        }
        .options{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-top: 10px;
        }
        .checkAnswerButton{
            border: none;
            border-radius: 5px;
            background-color: green;
            color: white;
            width: 150px;
            height: 30px;
            text-align: center;
            font-size: 18px;
            font-style: bold;
            margin-top: 35px;
        }
        .answer-area{
            display: none;
            line-height: 3ch;
        }
        .next-button{
            border: none;
            border-radius: 5px;
            background-color: blue;
            color: white;
            width: 150px;
            height: 35px;
            text-align: center;
            font-size: 20px;
            font-style: bold;
            margin-top: 35px;
        }



    </style>
</head>
<body onload="initUI()">
    <div class="flex-admin-top-bar">
        <h1>
            Practice Test
        </h1>
        <button class="admin-button" onclick="startTest()">
            Start Test
        </button>

        <!-- <button class="admin-button" onclick="readBenefits()">
            Start Test
        </button> -->
        <div class="progress-holder">
            <p class="progress-status" style="margin: 0; padding: 0;">
                0/50
            </p>
            <button class="admin-button score-button">
                Score Test
            </button>
        </div>

    </div>
    
    <div class="question-area-centered" id="question-container">
        <p id="question"></p>
        <div class="options">
            <label for="A"><input type="radio" id="A" name="answer"> <span id="optionA"></span></label>
            <label for="B"><input type="radio" id="B" name="answer"> <span id="optionB"></span></label>
            <label for="C"><input type="radio" id="C" name="answer"> <span id="optionC"></span></label>
            <label for="D"><input type="radio" id="D" name="answer"> <span id="optionD"></span></label>
        </div>
        <button class="checkAnswerButton" onclick="checkAnswer()">
            Check Answer 
        </button>
        <div class="answer-area" id="answer-area">
            <p class="correct-answer" id="correct-answer">

            </p>
            <p class="justification" id="justification">

            </p>
            <button class="next-button" id="next-button" onclick="incrementQuestion()">
                Next
            </button>
        </div>
        <!-- <select id="explanation" style="margin-top: 20px;">
            <option value="">Select to view justification and correct answer</option>
        </select> -->
    </div>
    












    <!------------------------ JAVASCRIPT AREA ------------------------>
    <script src="scripts/1-1-benefits"></script>
    <script src="scripts/testList.js"></script>
    
    <script>

        // variables and constants 
        var currentQuestionNumber = 0;
        var correctAnswerCount = 0;
        const totalQuestions = 50;

        // UI elements
        const answerArea = document.getElementById('answer-area');
        const questionAreaElement = document.getElementById('question-container')
        const questionElement = document.getElementById('question');
        const correctAnswer = document.getElementById('correct-answer');
        const justificationInformation = document.getElementById('justification');

        // logic
        var testList = [];
        var sortedList = [];


        function initUI(){
            answerArea.style.display = 'none';
            questionAreaElement.style.display = 'none';
            
        }



        // detect radio button toggle and print value 
        document.querySelectorAll('input[name="answer"]').forEach(input => {
            input.addEventListener('change', function() {
                if (this.checked) {
                    // Accessing the span that follows the input
                    let optionText = this.nextElementSibling.textContent;

                    // Accessing the class name of the div that contains the input
                    let className = this.closest('.options').className;

                    console.log('Selected Option:', this.id);
                    console.log('Option Text:', optionText);
                    console.log('Container Class Name:', className);
                }
            });
        });

        function checkAnswer(){
            console.log("Check Answer button clicked");
            answerArea.style.display = 'block';
        }

        function displayAnswers(){

            // const correctAnswer = document.getElementById('correct-answer');
            const answerTextLetter = cloudConcepts[currentQuestionNumber].correctAnswer;
            correctAnswer.innerHTML = "<strong>Correct Answer:</strong> " + answerTextLetter + " - " + cloudConcepts[currentQuestionNumber].options[answerTextLetter];

            // const justificationInformation = document.getElementById('justification');
            justificationInformation.textContent = cloudConcepts[currentQuestionNumber].justification
        }

        function startTest(){

            let conceptsDomainCount = 0;
            let securityDomainCount = 0;
            let technologyDomainCount = 0;
            let billingDomainCount = 0;

            // prepare test list
            while(testList < 50){
                
            }

            // sort test list to random order 

            // display first question 

            displayNextQuestion();


        }

        function incrementQuestion(){
            currentQuestionNumber = currentQuestionNumber + 1;
            displayNextQuestion();
        }

        function displayNextQuestion(){
            // const questionElement = document.getElementById('question');
            questionElement.textContent = cloudConcepts[currentQuestionNumber].question;
            document.getElementById('optionA').textContent = cloudConcepts[currentQuestionNumber].options.A;
            document.getElementById('optionB').textContent = cloudConcepts[currentQuestionNumber].options.B;
            document.getElementById('optionC').textContent = cloudConcepts[currentQuestionNumber].options.C;
            document.getElementById('optionD').textContent = cloudConcepts[currentQuestionNumber].options.D;

            // const correctAnswer = document.getElementById('correct-answer');
            // const answerTextLetter = cloudConcepts[currentQuestionNumber].correctAnswer;
            // correctAnswer.innerHTML = "<strong>Correct Answer:</strong> " + answerTextLetter + " - " + cloudConcepts[currentQuestionNumber].options[answerTextLetter];

            // // correctAnswer.textContent = "Correct Answer: " + answerTextLetter + " - " + cloudConcepts[0].options[answerTextLetter];

            // const justificationInformation = document.getElementById('justification');
            // justificationInformation.textContent = cloudConcepts[currentQuestionNumber].justification
        }



        
    </script>










</body>
</html>